SaglikApp/SaglikApp/Views/Symptoms/DistinctiveSymptomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Symptoms.DistinctiveSymptomsPage"  Title="Distinctive Symptoms Page" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>

            <!--Middle screen scroll-->
            <!--<ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,20,20,0" VerticalScrollBarVisibility="Never">-->
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Primary Headers-->
                <!--En Belirgin Semptomlar  / Most Distinctive Symptoms -->
                <Label Grid.Row="0"  Text="En Belirgin Semptomlar" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>

                <!--Middle screen Frame-->
                <controls:CustomFrameForOpacity Grid.Row="1" Style="{StaticResource PrimaryFrame}" IsClippedToBounds="True" >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <flv:FlowListView x:Name="flowListView" FlowItemsSource="{Binding SymptomsList}"  HasUnevenRows="True" FlowColumnCount="2" SeparatorVisibility="None" >
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <!--Display Name Field-->
                                    <controls:CustomFrameForOpacity Style="{StaticResource BgBorderFrame}" Margin="0,2" 
                                                                    BackgroundColor="{Binding InputkitBackgroundColor}" 
                                                                   BorderColor="{Binding InputkitBorderColor}" >
                                        <Grid HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding SymptomsName}" Style="{StaticResource PrimaryBlueLabels}" 
                                                        TextColor="{Binding SymptomsTextColor}" FontFamily="{Binding SymptomsFontFamily}" FontSize="16"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </controls:CustomFrameForOpacity>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </Grid>
                </controls:CustomFrameForOpacity>
            </Grid>
            <!--</ScrollView>-->

            <!--Buttons Section-->
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="145"/>
                        </Grid.ColumnDefinitions>
                        <!--Back Arrow Section-->
                        <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource CircleFrame}">
                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </controls:CustomFrameForOpacity.GestureRecognizers>
                            <Image Source="leftarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </controls:CustomFrameForOpacity>
                        <!--Boxview Section-->
                        <Grid Grid.Column="1" HeightRequest="4" BackgroundColor="{StaticResource AppBkgScreenColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <!--SONRAKİ/Next Section-->
                        <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource BlueFrame}" WidthRequest="143">
                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}"/>
                            </controls:CustomFrameForOpacity.GestureRecognizers>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="8,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="SONRAKİ"/>
                                <!--Right Arrow Section-->
                                <Image Grid.Column="1" Source="rightarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                </controls:CustomFrameForOpacity>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>