SaglikApp/SaglikApp/Views/Symptoms/SymptomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Symptoms.SymptomsPage"  Title="Symptoms Page" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>

            <!--Middle screen scroll-->
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,20,20,10" VerticalScrollBarVisibility="Never">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Primary Headers-->
                        <!--Semptomlar  / symptoms -->
                        <Label Grid.Row="0"  Text="Semptomlar" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>

                        <!--Middle screen Frame-->
                        <controls:CustomFrameForOpacity Grid.Row="1" Style="{StaticResource PrimaryFrame}" IsClippedToBounds="True" Margin="0,8,0,5">
                            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <!--Plus Minus StackLayout Section-->
                                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                                        <!--Plus Section-->
                                        <controls:CustomFrameForOpacity Style="{StaticResource CircleFrame}" BackgroundColor="{StaticResource AppBkgScreenColor}">
                                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                            </controls:CustomFrameForOpacity.GestureRecognizers>
                                            <Image Source="plus.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </controls:CustomFrameForOpacity>
                                        <!--Minus Section-->
                                        <controls:CustomFrameForOpacity Style="{StaticResource CircleFrame}" BackgroundColor="{StaticResource AppBkgScreenColor}">
                                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                            </controls:CustomFrameForOpacity.GestureRecognizers>
                                            <Image Source="minus.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </controls:CustomFrameForOpacity>
                                    </StackLayout>
                                    <!--Return Section-->
                                    <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                        <Image Source="arw.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Text="Modeli Döndür" Style="{StaticResource BoldBlueLabels}" FontSize="12" Padding="5,0"/>
                                    </StackLayout>
                                </Grid>
                                <!--Body Image Section-->
                                <Grid  Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid.GestureRecognizers>
                                        <!--<TapGestureRecognizer Command="{Binding BreastPopupCommand}"/>-->
                                    </Grid.GestureRecognizers>
                                    <Image Source="body.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Image Source="chestimg.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TranslationY="90">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="ChestPopup_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <!--<Image Source="triangleimg.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TranslationY="165"/>-->
                                </Grid>

                            </Grid>
                        </controls:CustomFrameForOpacity>

                        <!--Buttons Section-->
                        <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="145"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Back Arrow Section-->
                                    <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource CircleFrame}">
                                        <controls:CustomFrameForOpacity.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                        </controls:CustomFrameForOpacity.GestureRecognizers>
                                        <Image Source="leftarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </controls:CustomFrameForOpacity>
                                    <!--Boxview Section-->
                                    <Grid Grid.Column="1" HeightRequest="4" BackgroundColor="{StaticResource AppBkgScreenColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <!--SONRAKİ/Next Section-->
                                    <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource BlueFrame}" WidthRequest="143">
                                        <controls:CustomFrameForOpacity.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                        </controls:CustomFrameForOpacity.GestureRecognizers>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="SONRAKİ"/>
                                            <!--Right Arrow Section-->
                                            <Image Grid.Column="1" Source="rightarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </controls:CustomFrameForOpacity>
                                </Grid>
                            </controls:CustomFrameForOpacity>
                        </Grid>
                    </Grid>
                    <!--Popup-->
                    <Grid x:Name="ChestPopup" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"  Source="triangleimg.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  TranslationY="225"/>
                        <controls:CustomFrameForOpacity Grid.Row="1" Padding="0" IsClippedToBounds="True" CornerRadius="20" BackgroundColor="{StaticResource AppTextWhiteColor}" TranslationY="215">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppTextBlueColor}" Padding="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="Göğüs"/>
                                    <!--Cross Icon-->
                                    <controls:CustomFrameForOpacity Grid.Column="1" HeightRequest="18" WidthRequest="18" CornerRadius="9" HorizontalOptions="EndAndExpand" 
                                                                    VerticalOptions="CenterAndExpand" IsClippedToBounds="True"
                                                                    Padding="0"
                                                                    BackgroundColor="{StaticResource AppTextLightBlueColor}">
                                        <Image Source="whiteCrossimg.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="6" WidthRequest="6"/>
                                        <controls:CustomFrameForOpacity.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="WhiteCross_Tapped"/>
                                        </controls:CustomFrameForOpacity.GestureRecognizers>
                                    </controls:CustomFrameForOpacity>
                                </Grid>
                                <!--RepeaterView Symptoms section -->
                                <controls:RepeaterView Grid.Row="1" x:Name="lvChestList" ItemsSource="{Binding ChestList}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <controls:RepeaterView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                                                    <Label  Style="{StaticResource SmallRegularLabels}" Text="{Binding PainDescription}" Padding="10,0"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </controls:RepeaterView.ItemTemplate>
                                </controls:RepeaterView>

                                <!--<Label Grid.Row="1" Style="{StaticResource SmallRegularLabels}" Text="Üst ekstremitede ağrı" Padding="10,0"/>-->
                            </Grid>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>