SaglikApp/SaglikApp/Views/Popups/BreastPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Popups.BreastPopupPage">
   
      <!--Start Log details-->
    <Grid>
        <StackLayout x:Name="PopUpBgLayout" />
        <StackLayout x:Name="PopUpDialogLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" BackgroundColor="Transparent">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <controls:CustomFrameForOpacity Grid.Row="0" Padding="0" IsClippedToBounds="True" CornerRadius="20" BackgroundColor="{StaticResource AppTextWhiteColor}" TranslationY="80">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppTextBlueColor}" Padding="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <!--Cross Icon-->
                                <controls:CustomFrameForOpacity Grid.Column="1" HeightRequest="18" WidthRequest="18" CornerRadius="9" HorizontalOptions="EndAndExpand" 
                                                                    VerticalOptions="CenterAndExpand" IsClippedToBounds="True"
                                                                    Padding="0"
                                                                    BackgroundColor="{StaticResource AppTextLightBlueColor}">
                                    <Image Source="whiteCrossimg.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="6" WidthRequest="6"/>
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Cross_Tapped"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                </controls:CustomFrameForOpacity>
                            </Grid>
                        </Grid>
                    </controls:CustomFrameForOpacity>
                </Grid>

            </Grid>
        </StackLayout>
    </Grid>

</pages:PopupPage>