SaglikApp/SaglikApp/Views/Popups/BreastPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:Control="clr-namespace:SaglikApp.CustomControls"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Popups.BreastPopupPage">
   
      <!--Start Log details-->
    <Grid>
        <StackLayout x:Name="PopUpBgLayout"/>
        <StackLayout x:Name="PopUpDialogLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" BackgroundColor="Transparent"
                         Margin=" 15">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>
                <Grid x:Name="singleRouteGrid" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppGrayColor}">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="5" Padding="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="50" BackgroundColor="{StaticResource AppDarkGrayColor}">
                            <Label Text="Göğüs"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" 
                                       TextColor="White" FontSize="20" FontAttributes="Bold"/>

                            <Grid HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="50" >
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Cross_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Image Source="unhappy.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30"/>
                            </Grid>
                        </Grid>

                        <Label Grid.Row="1" Text="Trend Log average readings to :" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="5,0,5,0"/>
                       
                        </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>
    
</pages:PopupPage>