SaglikApp/SaglikApp/Views/Popups/BreastPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Popups.BreastPopupPage">
   
      <!--Start Log details-->
    <Grid>
        <StackLayout x:Name="PopUpBgLayout" />
        <StackLayout x:Name="PopUpDialogLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" BackgroundColor="Transparent">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="singleRouteGrid" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <controls:CustomFrameForOpacity Grid.Row="1" Style="{StaticResource PrimaryFrame}" IsClippedToBounds="True" Padding="0,0" Margin="20,15" BackgroundColor="Yellow">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                               
                            </Grid.RowDefinitions>
                            <!--Sağlık Kaydı Oluştur Section-->
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="{StaticResource AppTextBlueColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"  Text="Göğüs" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                                <Image Grid.Column="1" Source="bluecross.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Cross_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                       
                        </Grid>
                    </controls:CustomFrameForOpacity>
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>

</pages:PopupPage>