SaglikApp/SaglikApp/Views/Terms/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             xmlns:inputkit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="SaglikApp.Views.Terms.TermsPage" Title="TermsPage" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>

            <!--Middle screen scroll-->
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,35,20,20" VerticalScrollBarVisibility="Never">
                <!--Middle screen Frame-->
                <controls:CustomFrameForOpacity  Style="{StaticResource PrimaryFrame}" >
                    <Grid RowSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--hand mobile Image-->
                        <Image Grid.Row="0" Source="handmobile.png" Aspect="AspectFit" HeightRequest="196" WidthRequest="225" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <!--Primary Headers-->
                        <Label Grid.Row="1" Text="Kullanım Şartları" Style="{StaticResource PrimaryGrayHeaders}"/>
                        <Label Grid.Row="2" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et molestie orci, vitae matti" Style="{StaticResource SecondaryGrayLabels}" />
                        <Label Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Vestibulum convallis bibendum justo sed dignissim. " FontSize="14" TextColor="{StaticResource AppTextLightBlackColor}" FontFamily="{StaticResource PoppinsBold}"/>
                                    <Span Text="Donec mattis vel enim quis vulputate."  FontSize="14" TextColor="{StaticResource AppTextLightBlackColor}" FontFamily="{StaticResource PoppinsMedium}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phasellus tempus non lectus non scelerisque " FontSize="14" TextColor="{StaticResource AppTextLightBlackColor}" FontFamily="{StaticResource PoppinsBold}"/>
                                    <Span Text="Duis libero lorem, gravida sit amet consectetur id, porta sed augue."  FontSize="14" TextColor="{StaticResource AppTextLightBlackColor}" FontFamily="{StaticResource PoppinsMedium}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Vestibulum mauris mi, " FontSize="14" TextColor="{StaticResource AppTextLightBlackColor}" FontFamily="{StaticResource PoppinsBold}"/>
                                    <Span Text="dapibus non iaculis ac, vestibulum et nisi."  FontSize="14" TextColor="{StaticResource AppTextLightBlackColor}" FontFamily="{StaticResource PoppinsMedium}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <inputkit:CheckBox Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                               Type="Check" BoxBackgroundColor="{Binding AppTextWhiteColor}" BorderColor="#0072C3" 
                                               Color="#0072C3" BoxSizeRequest="25" IsChecked="{Binding AcceptTerm}" Margin="0,-10,0,0"/>
                            <Label Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Kullanım Şartlarını " FontSize="14" TextColor="{StaticResource AppTextBlueColor}" FontFamily="{StaticResource PoppinsBold}"/>
                                        <Span Text="okudum ve kabul ediyorum"  FontSize="14" TextColor="{StaticResource AppTextLightBlackColor}" FontFamily="{StaticResource PoppinsMedium}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <!--Back Command Tap-->
                        <controls:CustomFrameForOpacity Grid.Row="7" Style="{StaticResource PinkFrame}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,5">
                                <Image Source="leftarrow.png" Aspect="AspectFit" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Text="GERİ" Style="{StaticResource SecondaryWhiteLabels}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </controls:CustomFrameForOpacity.GestureRecognizers>
                        </controls:CustomFrameForOpacity>
                        <!--Proceed Command Tap-->
                        <controls:CustomFrameForOpacity Grid.Row="7" Style="{StaticResource BlueFrame}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,5">
                                <Label Text="İLERLE" Style="{StaticResource SecondaryWhiteLabels}" />
                                <Image Source="rightarrow.png" Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProceedCommand}"/>
                            </controls:CustomFrameForOpacity.GestureRecognizers>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                </controls:CustomFrameForOpacity>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>