SaglikApp/SaglikApp/Views/Radio/RadioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="SaglikApp.Views.Radio.RadioPage" Title="Radio Page" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>

            <!--Middle screen scroll-->
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,25,20,20" VerticalScrollBarVisibility="Never">
                <Grid RowSpacing="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                       
                    </Grid.RowDefinitions>

                    <!--Primary Headers-->
                    <Label Grid.Row="0"  Text="Lütfen aşağıdaki ifadelerden sizin için geçerli olanların tamamını işaretleyin" Style="{StaticResource PrimaryGraySemiBoldHeaders}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                    <!--RepeaterView section -->
                    <controls:RepeaterView Grid.Row="1" x:Name="lvRadioBP" ItemsSource="{Binding RadioBPList}"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                        <controls:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <controls:CustomFrameForOpacity Style="{StaticResource PrimaryFrame}" Padding="8" Margin="10">
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                                <Label Text="{Binding Title}" Style="{StaticResource PrimaryGraySemiBoldHeaders}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                                <!--Radio Yes section -->
                                                <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}" HeightRequest="30" BackgroundColor="{StaticResource BgframColor}" BorderColor="{StaticResource BrGrayColor}" Margin="0,10,0,0">
                                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="YesClick_Tapped" NumberOfTapsRequired="1"/>
                                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!--<Image Grid.Column="0" Source="rduncheck.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" />-->
                                                        <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource RoundedFrame}" HeightRequest="30" BackgroundColor="{StaticResource BgframColor}" BorderColor="{StaticResource BrGrayColor}"  />
                                                        <Image Grid.Column="0"  Source="rdcheck.png" IsVisible="{Binding IsRadioYesImg}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" />
                                                        <Label Grid.Column="1"  Text="{Binding RadioYes}" Style="{StaticResource PrimaryBlueLabels}"/>
                                                    </Grid>
                                                </controls:CustomFrameForOpacity>
                                               
                                                <!--Radio No section -->
                                                <controls:CustomFrameForOpacity Style="{StaticResource RoundedFrame}" HeightRequest="30" BorderColor="{StaticResource BrGrayColor}" >
                                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="NoClick_Tapped" NumberOfTapsRequired="1"/>
                                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!--<Image Grid.Column="0"  Source="rduncheck.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" />-->
                                                        <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource RoundedFrame}" HeightRequest="30" BackgroundColor="{StaticResource BgframColor}" BorderColor="{StaticResource BrGrayColor}"  />
                                                        <Image Grid.Column="0"  IsVisible="{Binding IsRadioNoImg}"  Source="rdcheck.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" />
                                                        <Label Grid.Column="1"  Text="{Binding RadioNo}" Style="{StaticResource PrimaryBlueLabels}"/>
                                                    </Grid>
                                                </controls:CustomFrameForOpacity>
                                            
                                                <!--Radio Not Know section -->
                                                <controls:CustomFrameForOpacity Style="{StaticResource RoundedFrame}" HeightRequest="30" BorderColor="{StaticResource BrGrayColor}" Margin="0,0,0,15">
                                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="NotKnowClick_Tapped"  NumberOfTapsRequired="1"/>
                                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!--<Image Grid.Column="0" Source="rduncheck.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" />-->
                                                        <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource RoundedFrame}" HeightRequest="30" BackgroundColor="{StaticResource BgframColor}" BorderColor="{StaticResource BrGrayColor}"  />
                                                        <Image Grid.Column="0" Source="rdcheck.png" IsVisible="{Binding IsRadioNotKnowImg}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" />
                                                        <Label Grid.Column="1"  Text="{Binding RadioNotKnow}" Style="{StaticResource PrimaryBlueLabels}"/>
                                                    </Grid>
                                                </controls:CustomFrameForOpacity>
                                            </StackLayout>
                                        </controls:CustomFrameForOpacity>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>
                    </controls:RepeaterView>
               
                    <!--Buttons Section-->
                    <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="145"/>
                                </Grid.ColumnDefinitions>
                                <!--Back Arrow Section-->
                                <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource CircleFrame}">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Image Source="leftarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </controls:CustomFrameForOpacity>
                                <!--Boxview Section-->
                                <Grid Grid.Column="1" HeightRequest="4" BackgroundColor="{StaticResource AppBkgScreenColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                <!--SONRAKİ/Next Section-->
                                <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource BlueFrame}" WidthRequest="143">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="SONRAKİ"/>
                                        <!--Right Arrow Section-->
                                        <Image Grid.Column="1" Source="rightarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </controls:CustomFrameForOpacity>
                            </Grid>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>