SaglikApp/SaglikApp/Views/Grafik/GrafikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Grafik.GrafikPage">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>

            <!--Middle screen scroll-->
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,25,10,10" VerticalScrollBarVisibility="Never">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Primary Headers-->
                    <!--Sonuçlar  / Results -->
                    <Label Grid.Row="0"  Text="Sonuçlar" Style="{StaticResource PrimaryGraySemiBoldHeaders}" HorizontalOptions="CenterAndExpand"/>

                    <!--Sonuçlar  / Results -->
                    <Label Grid.Row="1"  Text="Lütfen aşağıdaki listenin tam olmayabileceğini, yalnızca bilgilendirme amaçlı olarak sunulduğunu ve uzman bir tıbbi görüş içermediğini dikkate alınız." Style="{StaticResource SmallRegularLabels}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="12"/>

                    <!--Popup-->
                    <controls:CustomFrameForOpacity Grid.Row="2" Padding="0" IsClippedToBounds="True" CornerRadius="20" BackgroundColor="{StaticResource AppTextWhiteColor}" Margin="0,10">
                        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource AppTextBlueColor}" Padding="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="drperson.png" Aspect="AspectFill" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,15"/>
                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource PrimaryWhiteHeaders}" FontSize="18" Text="Acil tıbbi yardım gerektirir!" VerticalOptions="Center" TranslationY="7"/>
                            </Grid>

                            <Label Grid.Row="1" Text="Yakın zamanda bir tıbbi uzmana danışmanız iyi olabilir." Style="{StaticResource SecondaryGrayLabels}" Padding="15,0"/>

                            <BoxView  Grid.Row="2"  HeightRequest="1" BackgroundColor="{StaticResource BrGrayColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />

                            <Label Grid.Row="3"  Text="Daha fazla inceleme gerektiren semptomlar:" Style="{StaticResource SmallRegularLabels}" FontSize="13" Padding="15,5"/>

                            <!--RepeaterView Symptoms section -->
                            <controls:RepeaterView Grid.Row="4"  x:Name="lvMedicalResul" ItemsSource="{Binding MedicalResulList}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <controls:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="15,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <BoxView  Grid.Column="0" WidthRequest="4" BackgroundColor="{Binding ProgessColor}" HorizontalOptions="Center" VerticalOptions="FillAndExpand" />
                                                <Label Grid.Column="1"  Text="{Binding DiseaseName}" Style="{StaticResource PrimaryGraySemiBoldHeaders}" FontSize="16" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemTemplate>
                            </controls:RepeaterView>

                        </Grid>
                    </controls:CustomFrameForOpacity>


                    <!--Buttons Section-->
                    <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>

                                <!--SONRAKİ/Next Section-->
                                <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource BlueFrame}" HeightRequest="30"  WidthRequest="143">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="CEVAPLARIM"/>
                                    </Grid>
                                </controls:CustomFrameForOpacity>

                                <!--Boxview Section-->
                                <Grid Grid.Column="1" HeightRequest="4"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

                                <!--Back Arrow Section-->
                                <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource CircleFrame}" WidthRequest="143">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="İLERLER"/>
                                        <!--Right Arrow Section-->
                                        <Image Grid.Column="1" Source="refresh.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </controls:CustomFrameForOpacity>
                            </Grid>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>