SaglikApp/SaglikApp/Views/Scroll/ScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Scroll.ScrollPage"  Title="Scroll Page" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>
            <!--Details Section-->
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Baş ağrınızın şiddeti ne düzeyde? / How severe is your headache? -->
                <StackLayout Grid.Row="1" Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-20">
                    <Label Style="{StaticResource PrimaryGraySemiBoldHeaders}" Text="Baş ağrınızın şiddeti ne düzeyde?" HorizontalTextAlignment="Center" HorizontalOptions="Center" Padding="40,10"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="happysmile.png" IsVisible="{Binding IsRadioYesImg}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25" />
                        <Image Source="unhappy.png" IsVisible="{Binding IsRadioYesImg}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25" />
                    </StackLayout>

                    <!--Slider Section-->
                    <controls:CustomFrameForOpacity Style="{StaticResource SecondaryFrame}" HorizontalOptions="FillAndExpand" HeightRequest="33">
                        <range:SfRangeSlider x:Name="rangeslider" Minimum="0" Maximum="10" LabelColor="Red" SnapsTo="StepValues" StepFrequency="1"
                      ShowRange="False" Value="0" RangeStart="0" RangeEnd="5" Orientation="Horizontal" TickFrequency="1" ShowCustomLabel="True"
                       TickPlacement="None" TrackColor="{StaticResource AppBkgScreenColor}" TrackSelectionColor="{StaticResource AppTextBlueColor}" TrackSelectionThickness="5" TrackThickness="5" KnobColor="White"  
                        HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                        </range:SfRangeSlider>
                    </controls:CustomFrameForOpacity>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="20,0,0,0">
                        <Label Text="0" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="1" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="2" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="3" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="4" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="5" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="6" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="7" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="8" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="9" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                        <Label Text="10" Style="{StaticResource PrimaryGraySemiBoldHeaders}"/>
                    </StackLayout>

                </StackLayout>
                
                <!--Buttons Section-->
                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="145"/>
                            </Grid.ColumnDefinitions>
                            <!--Back Arrow Section-->
                            <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource CircleFrame}">
                                <controls:CustomFrameForOpacity.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                </controls:CustomFrameForOpacity.GestureRecognizers>
                                <Image Source="leftarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </controls:CustomFrameForOpacity>
                            <!--Boxview Section-->
                            <Grid Grid.Column="1" HeightRequest="4" BackgroundColor="{StaticResource AppBkgScreenColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                            <!--SONRAKİ/Next Section-->
                            <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource BlueFrame}" WidthRequest="143">
                                <controls:CustomFrameForOpacity.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                </controls:CustomFrameForOpacity.GestureRecognizers>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="SONRAKİ"/>
                                    <!--Right Arrow Section-->
                                    <Image Grid.Column="1" Source="rightarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </controls:CustomFrameForOpacity>
                        </Grid>
                    </controls:CustomFrameForOpacity>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>