SaglikApp/SaglikApp/Views/Three/ThreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Three.ThreePage" Title="SexAgePage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>

            <!--Middle screen scroll-->
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,15,0,15" VerticalScrollBarVisibility="Never">
                <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Primary Headers-->
                    <!--Ağrılarınız her 3 ayda bir tekrarlıyor mu? / Does your pain recur every 3 months? -->
                    <Label Grid.Row="0"  Text="Ağrılarınız her 3 ayda bir tekrarlıyor mu?" Style="{StaticResource PrimaryGraySemiBoldHeaders}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="8,0"/>

                    <!--Yes and No section Grid-->
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:CustomFrameForOpacity  Grid.Row="0" Style="{StaticResource PrimaryFrame}" BackgroundColor="{Binding SelectYes}" HorizontalOptions="CenterAndExpand" WidthRequest="160"  >
                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding YesCommand}" NumberOfTapsRequired="1"/>
                            </controls:CustomFrameForOpacity.GestureRecognizers>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                <Image Source="righttik.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Evet" Style="{StaticResource PrimaryGraySemiBoldHeaders}" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                            </StackLayout>
                        </controls:CustomFrameForOpacity>
                        <controls:CustomFrameForOpacity  Grid.Row="1" Style="{StaticResource PrimaryFrame}"  BackgroundColor="{Binding SelectNo}" HorizontalOptions="CenterAndExpand" WidthRequest="160">
                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NoCommand}" NumberOfTapsRequired="1"/>
                            </controls:CustomFrameForOpacity.GestureRecognizers>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Image Source="cross.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Hayır" Style="{StaticResource PrimaryGraySemiBoldHeaders}" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                            </StackLayout>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                    <!--Bilmiyorum / I do not know-->
                    <Label Grid.Row="2" Text="Bilmiyorum" Style="{StaticResource PrimaryGraySemiBoldHeaders}" TextDecorations="Underline" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="8,0"/>
                </Grid>
            </ScrollView>
           
            <!--Buttons Section-->
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="145"/>
                        </Grid.ColumnDefinitions>
                        <!--Back Arrow Section-->
                        <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource CircleFrame}">
                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </controls:CustomFrameForOpacity.GestureRecognizers>
                            <Image Source="leftarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </controls:CustomFrameForOpacity>
                        <!--Boxview Section-->
                        <Grid Grid.Column="1" HeightRequest="4" BackgroundColor="{StaticResource AppBkgScreenColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <!--SONRAKİ/Next Section-->
                        <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource BlueFrame}" WidthRequest="143">
                            <controls:CustomFrameForOpacity.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}"/>
                            </controls:CustomFrameForOpacity.GestureRecognizers>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="8,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="SONRAKİ"/>
                                <!--Right Arrow Section-->
                                <Image Grid.Column="1" Source="rightarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                </controls:CustomFrameForOpacity>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>