SaglikApp/SaglikApp/Views/HeightWeight/HeightWeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             x:Class="SaglikApp.Views.HeightWeight.HeightWeightPage" Title="Height Weight Page" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <!--Details Section-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Lütfen size hitap edebilmemiz için adınızı giriniz / Please enter your height and weight values-->
                <Grid Grid.Row="1" RowSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource PrimaryGraySemiBoldHeaders}" Text="Lütfen size hitap edebilmemiz için adınızı giriniz" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Row="1" Style="{StaticResource SmallRegularLabels}" Text="Vücut Kitle İndeksi (VKI) hesaplamanız için sonuçları doğru girmenizi tavsiye ederiz." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <StackLayout Grid.Row="3" Spacing="20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <controls:CustomFrameForOpacity  Style="{StaticResource SecondaryFrame}"  WidthRequest="70" >
                            <!--Name Section-->
                            <controls:CustomEntry Style="{StaticResource SecondaryRegularLabels}"  Text="{Binding Centimeter}" Keyboard="Numeric" MaxLength="3" Placeholder="00" />
                        </controls:CustomFrameForOpacity>
                        <Label Style="{StaticResource SecondaryRegularLabels}" Text="cm"/>
                        <controls:CustomFrameForOpacity  Style="{StaticResource SecondaryFrame}" WidthRequest="70">
                            <!--Name Section-->
                            <controls:CustomEntry Style="{StaticResource SecondaryRegularLabels}" Text="{Binding Kilogram}" Keyboard="Numeric" MaxLength="3" Placeholder="00"/>
                        </controls:CustomFrameForOpacity>
                        <Label Style="{StaticResource SecondaryRegularLabels}" Text="kg"/>
                    </StackLayout>
                </Grid>
                
                <!--Buttons Section-->
                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="145"/>
                            </Grid.ColumnDefinitions>
                            <!--Back Arrow Section-->
                            <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource CircleFrame}">
                                <controls:CustomFrameForOpacity.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                </controls:CustomFrameForOpacity.GestureRecognizers>
                                <Image Source="leftarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </controls:CustomFrameForOpacity>
                            <!--Boxview Section-->
                            <Grid Grid.Column="1" HeightRequest="4" BackgroundColor="{StaticResource AppBkgScreenColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                            <!--SONRAKİ/Next Section-->
                            <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource BlueFrame}" WidthRequest="143">
                                <controls:CustomFrameForOpacity.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                </controls:CustomFrameForOpacity.GestureRecognizers>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="SONRAKİ"/>
                                    <!--Right Arrow Section-->
                                    <Image Grid.Column="1" Source="rightarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </controls:CustomFrameForOpacity>
                        </Grid>
                    </controls:CustomFrameForOpacity>
                </Grid>
            </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>