SaglikApp/SaglikApp/Views/SelectBox/SelectBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             xmlns:inputkit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.SelectBox.SelectBoxPage"  Title="Select Box Page" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>

            <!--Middle screen scroll-->
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,25,20,20" VerticalScrollBarVisibility="Never">
                <Grid RowSpacing="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <!--Primary Headers-->
                    <!--Aşağıdaki semptomlardan herhangi birine sahip misiniz? / Do you have any of the following symptoms?-->
                    <Label Grid.Row="0"  Text="Aşağıdaki semptomlardan herhangi birine sahip misiniz?" Style="{StaticResource PrimaryGraySemiBoldHeaders}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    <!--RepeaterView Symptoms section -->
                    <controls:RepeaterView Grid.Row="1" x:Name="lvSymptoms" ItemsSource="{Binding SymptomsList}"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                        <controls:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,5">
                                        <controls:CustomFrameForOpacity Style="{StaticResource RoundedFrame}" HeightRequest="50" BorderColor="{StaticResource BrGrayColor}" >
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <inputkit:CheckBox Grid.Column="0" HorizontalOptions="CenterAndExpand" 
                                                                   VerticalOptions="CenterAndExpand"
                                                                   Type="Check" 
                                                                   BoxBackgroundColor="{Binding InputkitBackgroundColor}" 
                                                                   BorderColor="{Binding InputkitBorderColor}" 
                                                                   Color="#0072C3" BoxSizeRequest="25"
                                                                   CheckChanged="Symptoms_CheckChanged"/>
                                                <Label Grid.Column="1"  Text="{Binding SymptomsName}" Style="{StaticResource PrimaryBlueLabels}" 
                                                        TextColor="{Binding SymptomsTextColor}" FontFamily="{Binding SymptomsFontFamily}"/>
                                            </Grid>
                                        </controls:CustomFrameForOpacity>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>
                    </controls:RepeaterView>

                    <!--Buttons Section-->
                    <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="145"/>
                                </Grid.ColumnDefinitions>
                                <!--Back Arrow Section-->
                                <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource CircleFrame}">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Image Source="leftarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </controls:CustomFrameForOpacity>
                                <!--Boxview Section-->
                                <Grid Grid.Column="1" HeightRequest="4" BackgroundColor="{StaticResource AppBkgScreenColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                <!--SONRAKİ/Next Section-->
                                <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource BlueFrame}" WidthRequest="143">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="SONRAKİ"/>
                                        <!--Right Arrow Section-->
                                        <Image Grid.Column="1" Source="rightarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </controls:CustomFrameForOpacity>
                            </Grid>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>