SaglikApp/SaglikApp/Views/Liste/ListePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Liste.ListePage" Title="Liste Page" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>

            <!--Middle screen scroll-->
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,25,10,10" VerticalScrollBarVisibility="Never">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Primary Headers-->
                    <!--Sonuçlar  / Results -->
                    <Label Grid.Row="0"  Text="Sonuçlar" Style="{StaticResource PrimaryGraySemiBoldHeaders}" HorizontalOptions="CenterAndExpand"/>

                    <!--Sonuçlar  / Results -->
                    <Label Grid.Row="1"  Text="Lütfen aşağıdaki listenin tam olmayabileceğini, yalnızca bilgilendirme amaçlı olarak sunulduğunu ve uzman bir tıbbi görüş içermediğini dikkate alınız." Style="{StaticResource SmallRegularLabels}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="12"/>
                    <!--Middle screen Frame-->
                    <controls:CustomFrameForOpacity Grid.Row="2" Style="{StaticResource PrimaryFrame}" IsClippedToBounds="True" Margin="0,15,0,5">
                        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                           
                            <Label Grid.Row="1" Style="{StaticResource SecondaryGrayLabels}" TextColor="{StaticResource DarkTextGrayColor}" Text="Seçmiş ekleyebilirsiniz. "/>

                           
                                <ProgressBar x:Name="pb_ProgressBar" Progress="0.6" WidthRequest="20" BackgroundColor="YellowGreen"/>
                           

                                <!--RepeaterView Symptoms section -->
                            <!--<controls:RepeaterView Grid.Row="2" x:Name="lvSymptoms" ItemsSource="{Binding SymptomsList}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <controls:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <controls:CustomFrameForOpacity Style="{StaticResource BgBorderFrame}" Margin="0,5">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                                                    <Label Text="{Binding SymptomsName}" Style="{StaticResource PrimaryBlueLabels}" FontSize="14"  Padding="5,0"/>
                                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Image  Source="bluecross.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Delete_Tapped"/>
                                                        </Grid.GestureRecognizers>
                                                    </Grid>
                                                </StackLayout>
                                            </controls:CustomFrameForOpacity>
                                        </ViewCell>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemTemplate>
                            </controls:RepeaterView>-->




                        </Grid>
                    </controls:CustomFrameForOpacity>

                    <!--Buttons Section-->
                    <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="145"/>
                                </Grid.ColumnDefinitions>
                                <!--Back Arrow Section-->
                                <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource CircleFrame}">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Image Source="leftarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </controls:CustomFrameForOpacity>
                                <!--Boxview Section-->
                                <Grid Grid.Column="1" HeightRequest="4" BackgroundColor="{StaticResource AppBkgScreenColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                <!--SONRAKİ/Next Section-->
                                <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource BlueFrame}" WidthRequest="143">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="SONRAKİ"/>
                                        <!--Right Arrow Section-->
                                        <Image Grid.Column="1" Source="rightarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </controls:CustomFrameForOpacity>
                            </Grid>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>