SaglikApp/SaglikApp/Views/Liste/ListePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaglikApp.CustomControls"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="SaglikApp.Views.Liste.ListePage" Title="Liste Page" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBkgScreenColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="Ellipse28.png" Aspect="Fill"/>
                <Image  Source="Ellipse29.png" Aspect="Fill" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-5">
                    <Image  Source="menu.png" HeightRequest="20" WidthRequest="20"/>
                    <Image  Source="appname.png" HeightRequest="37" WidthRequest="165"/>
                </StackLayout>
            </Grid>

            <!--Middle screen scroll-->
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,25,10,10" VerticalScrollBarVisibility="Never">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Primary Headers-->
                    <!--Sonuçlar  / Results -->
                    <Label Grid.Row="0"  Text="Sonuçlar" Style="{StaticResource PrimaryGraySemiBoldHeaders}" HorizontalOptions="CenterAndExpand"/>

                    <!--Sonuçlar  / Results -->
                    <Label Grid.Row="1"  Text="Lütfen aşağıdaki listenin tam olmayabileceğini, yalnızca bilgilendirme amaçlı olarak sunulduğunu ve uzman bir tıbbi görüş içermediğini dikkate alınız." Style="{StaticResource SmallRegularLabels}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="12"/>
                    <!--Middle screen Frame-->
                    <controls:CustomFrameForOpacity Grid.Row="2" Style="{StaticResource PrimaryFrame}" IsClippedToBounds="True" Margin="0,15,0,5">
                        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--<Grid Grid.Row="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <progressBar:SfLinearProgressBar Grid.Row="0" Grid.Column="0" Progress="60" TrackHeight="40" ProgressColor="{StaticResource AppPinkColor}" />
                                <Label Grid.Row="0" Grid.Column="0" Text="% 60" FontSize="12" Style="{StaticResource SemiBoldWhiteLabel}" Padding="10,0"/>
                                <Image Grid.Row="0" Grid.Column="1" Source="unhappy.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="Huzursuz bağırsak" FontSize="18" Style="{StaticResource PrimaryGrayHeaders}"/>
                                <Label Grid.Row="2" Grid.Column="0"  Text="Güçlü kanıt" FontSize="10" Style="{StaticResource SmallRegularLabels}" TextColor="{StaticResource GrayTextSmallColor}" />
                                <BoxView  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Red" HorizontalOptions="Fill" VerticalOptions="Center" Margin="0,3"/>
                            </Grid>-->


                            <!--RepeaterView Symptoms section -->
                            <controls:RepeaterView Grid.Row="0" x:Name="lvMedicalResul" ItemsSource="{Binding MedicalResulList}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <controls:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="10"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <progressBar:SfLinearProgressBar Grid.Row="0" Grid.Column="0" Progress="60" TrackHeight="40" ProgressColor="{Binding ProgessColor}" />
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Progesspercent}" FontSize="12" Style="{StaticResource SemiBoldWhiteLabel}" Padding="10,0"/>
                                                <Image Grid.Row="0" Grid.Column="1" Source="unhappy.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Label Grid.Row="1" Grid.Column="0"  Text="{Binding DiseaseName}" FontSize="18" Style="{StaticResource PrimaryGrayHeaders}"/>
                                                <Label Grid.Row="2" Grid.Column="0"  Text="{Binding Status}" FontSize="10" Style="{StaticResource SmallRegularLabels}" TextColor="{StaticResource GrayTextSmallColor}" />
                                                <BoxView  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Red" HorizontalOptions="Fill" VerticalOptions="Center" Margin="0,3"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemTemplate>
                            </controls:RepeaterView>




                        </Grid>
                    </controls:CustomFrameForOpacity>

                    <!--Buttons Section-->
                    <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:CustomFrameForOpacity Grid.Row="0" Style="{StaticResource RoundedFrame}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="145"/>
                                </Grid.ColumnDefinitions>
                                <!--Back Arrow Section-->
                                <controls:CustomFrameForOpacity Grid.Column="0" Style="{StaticResource CircleFrame}">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Image Source="leftarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </controls:CustomFrameForOpacity>
                                <!--Boxview Section-->
                                <Grid Grid.Column="1" HeightRequest="4" BackgroundColor="{StaticResource AppBkgScreenColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                <!--SONRAKİ/Next Section-->
                                <controls:CustomFrameForOpacity Grid.Column="2" Style="{StaticResource BlueFrame}" WidthRequest="143">
                                    <controls:CustomFrameForOpacity.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                    </controls:CustomFrameForOpacity.GestureRecognizers>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Style="{StaticResource SemiBoldWhiteLabel}" Text="SONRAKİ"/>
                                        <!--Right Arrow Section-->
                                        <Image Grid.Column="1" Source="rightarrow.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </controls:CustomFrameForOpacity>
                            </Grid>
                        </controls:CustomFrameForOpacity>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>